# sweet-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/charandeepmatta/: SweetBootApplication.java
src/main/java/com/charandeepmatta/client/: SweetBoot.java
src/main/java/com/charandeepmatta/server/: SweetBootApplication.java
src/main/resources/static/: index.html
src/test/java/com/charandeepmatta/: SweetBootApplicationTests.java
src/test/java/com/charandeepmatta/server/: SweetBootApplicationTests.java
